<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <EditText
            style="@style/q"
            android:id="@+id/your_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"/>
        <LinearLayout
            android:id="@+id/qOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/q1"
                style="@style/q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1.The financial statement that reports the revenues and expenses for a period of time such as a year or a month is the"
                />
            <RadioGroup
                android:id="@+id/answerOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/wron1One"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance Sheet"
                    />
                <RadioButton
                    android:id="@+id/corectOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income Statement"
                    />
                <RadioButton
                    android:id="@+id/wrong2One"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash Flows"
                    />
            </RadioGroup>
            <TextView
                android:id="@+id/q2"
                style="@style/q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="2.Which is an example of  asset?"

                />
            <LinearLayout
                android:id="@+id/answerTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/wrongTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supplies "/>
                <CheckBox
                    android:id="@+id/corectTwo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accounts Receivable"/>
                <CheckBox
                    android:id="@+id/corectTwo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"/>
            </LinearLayout>
            <TextView
                android:id="@+id/q3"
                style="@style/q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="3.Assets are usually reported on the balance sheet at which amount?"
                />
            <RadioGroup
                android:id="@+id/answerThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/corectThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected Selling Price"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Market Value"/>
            </RadioGroup>
            <TextView
                android:id="@+id/q4"
                style="@style/q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="4.Unearned Revenues is what type of account?"
                />
            <RadioGroup
                android:id="@+id/answerFour"
                style="@style/q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asset"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Stockholders' (Owner's) Equity"
                    />
                <RadioButton
                    android:id="@+id/corectFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liability"/>
            </RadioGroup>
            <TextView
                android:id="@+id/q5"
                style="@style/q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="5.When cash is received, the account Cash will be?"
                />
            <RadioGroup
                android:id="@+id/answerFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credited"/>

                <RadioButton
                    android:id="@+id/corectFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debited"/>
            </RadioGroup>
            <TextView
                android:id="@+id/q6"
                style="@style/q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="6.What will usually cause an asset account to increase?"
                />
            <RadioGroup
                android:id="@+id/answerSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credited"/>

                <RadioButton
                    android:id="@+id/corectSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debited"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/results"
                style="@style/Results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Results"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="25dp"
                android:onClick="submit"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>